src/main/resources/boot/OD/Errors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the CRISTAL-iSE kernel.
    Copyright (c) 2001-2015 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Errors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FailedJob" type="JobType" minOccurs="0" maxOccurs="1" />
                <xs:element name="Error" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="fatal" type="xs:boolean" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="JobType">
        <xs:all>
            <xs:element minOccurs="0" maxOccurs="1" name="Transition" type="TransitionType" />
            <xs:element minOccurs="0" maxOccurs="1" name="ActProps" type="PropertyType" />
            <xs:element minOccurs="0" maxOccurs="1" name="CreationDate" type="GTimeStampType" />
        </xs:all>
        <xs:attribute name="Id" type="xs:decimal" use="optional"/>
        <xs:attribute name="ItemUUID" type="xs:string" use="required"/>
        <xs:attribute name="StepName" type="xs:string" />
        <xs:attribute name="StepPath" type="xs:string" />
        <xs:attribute name="StepType" type="xs:string" />
        <xs:attribute name="OriginState" type="xs:string" />
        <xs:attribute name="TargetState" type="xs:string" />
        <xs:attribute name="AgentRole" type="xs:string" />
        <xs:attribute name="AgentUUID" type="xs:string" />
        <xs:attribute name="DelegatePath" type="xs:string" />
    </xs:complexType>

    <!-- This type is copied from StateMachine.xsd -->
    <xs:complexType name="TransitionType">
        <xs:sequence>
            <xs:element name="Outcome" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required" />
                    <xs:attribute name="version" type="xs:string" use="required" />
                    <xs:attribute name="required" type="xs:boolean" use="optional" />
                </xs:complexType>
            </xs:element>
            <xs:element name="Script" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required" />
                    <xs:attribute name="version" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
            <xs:element name="Query" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required" />
                    <xs:attribute name="version" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="origin" type="xs:int" use="required" />
        <xs:attribute name="target" type="xs:int" use="required" />
        <xs:attribute name="enablingProperty" type="xs:string" />
        <xs:attribute name="reinitializes" type="xs:boolean" />
        <xs:attribute name="roleOverride" type="xs:string" />
        <xs:attribute name="reservation">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="set" />
                    <xs:enumeration value="clear" />
                    <xs:enumeration value="preserve" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="errorHandler" type="xs:boolean" />
    </xs:complexType>

    <!-- This type is copied from ElementaryActivityDef.xsd -->
    <xs:complexType name="PropertyType">
        <xs:sequence>
            <xs:element name="KeyValuePair" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="Key" type="xs:string" use="required" />
                    <xs:attribute name="isAbstract" type="xs:boolean" use="optional" />
                    <xs:attribute name="Boolean" type="xs:boolean" use="optional" />
                    <xs:attribute name="String" type="xs:string" use="optional" />
                    <xs:attribute name="Integer" type="xs:int" use="optional" />
                    <xs:attribute name="Float" type="xs:double" use="optional" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GTimeStampType">
        <xs:attribute name="Y"  type="xs:decimal" use="required"/>
        <xs:attribute name="Mo" type="xs:decimal" use="required"/>
        <xs:attribute name="D"  type="xs:decimal" use="required"/>
        <xs:attribute name="H"  type="xs:decimal" use="required"/>
        <xs:attribute name="Mi" type="xs:decimal" use="required"/>
        <xs:attribute name="S"  type="xs:decimal" use="required"/>
        <xs:attribute name="O"  type="xs:decimal" use="required"/>
    </xs:complexType>

</xs:schema>