src/main/resources/boot/OD/Item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the CRISTAL-iSE kernel.
    Copyright (c) 2001-2015 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Property" type="property" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element name="Outcome" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="schema" type="xs:string" use="required" />
								<xs:attribute name="version" type="xs:string" use="required" />
								<xs:attribute name="viewname" type="xs:string" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Dependency" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DependencyMember" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MemberProperties" type="collprops"
											minOccurs="0" />
									</xs:sequence>
									<xs:attribute name="itemPath" type="xs:string"
										use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="CollectionProperties" type="collprops"
								minOccurs="0" />
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="isDescription" type="xs:boolean"
							use="optional" default="false" />
						<xs:attribute name="itemDescriptionPath" type="xs:string"
							use="optional" />
						<xs:attribute name="itemDescriptionVersion" type="xs:string"
							use="optional" />							
					</xs:complexType>
				</xs:element>
				<xs:element name="Aggregation" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							A new collection
							with layout
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AggregationMember" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Geometry" minOccurs="1"
											maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="x" type="xs:int" use="required" />
												<xs:attribute name="y" type="xs:int" use="required" />
												<xs:attribute name="width" type="xs:int" use="required" />
												<xs:attribute name="height" type="xs:int" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="MemberProperties" type="collprops"
											minOccurs="0" />
									</xs:sequence>
									<xs:attribute name="slotNo" type="xs:int" use="required" />
									<xs:attribute name="itemDescriptionPath" type="xs:string"
										use="optional" />
									<xs:attribute name="itemDescriptionVersion" type="xs:string"
										use="optional" />										
									<xs:attribute name="itemPath" type="xs:string"
										use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="isDescription" type="xs:boolean"
							use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="workflow" type="xs:string" use="optional" />
			<xs:attribute name="id" type="xs:string" use="optional" />
			<xs:attribute name="initialPath" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
		<xs:complexType name="property">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" />
				<xs:attribute name="mutable" type="xs:boolean" default="true" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="collprops">
		<xs:sequence>
			<xs:element name="KeyValuePair" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="Key" type="xs:string" use="optional" />
					<xs:attribute name="Boolean" type="xs:boolean" use="optional" />
					<xs:attribute name="String" type="xs:string" use="optional" />
					<xs:attribute name="Integer" type="xs:int" use="optional" />
					<xs:attribute name="Float" type="xs:double" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
