src/main/resources/boot/OD/ModuleProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the CRISTAL-iSE Development Module.
    Copyright (c) 2001-2017 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ModuleProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Info">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Description" type="xs:string" />
							<xs:element name="Version" type="xs:string" />
							<xs:element name="Dependency" type="xs:string"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResourceURL" type="xs:string"
					minOccurs="0" />
				<xs:element name="Config" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Configuration parameters to add to the Cristal
							VM on launch. May target either client or server processes.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" use="required" />
								<xs:attribute ref="target" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Script" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="event" />
								<xs:attribute ref="target" />
								<xs:attribute name="lang" type="xs:string" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="ns" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Prefix for module components</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="target">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="client" />
				<xs:enumeration value="server" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="event">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="startup" />
				<xs:enumeration value="shutdown" />
				<xs:enumeration value="install" />
				<xs:enumeration value="uninstall" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
