src/main/resources/boot/OD/PropertyDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the CRISTAL-iSE kernel.
    Copyright (c) 2001-2014 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="AllProperties">
		<xs:annotation>
			<xs:documentation>Defines the properties that will exist in instances of this description when initially created.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PropertyDescription" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The name of the new property.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="IsClassIdentifier" type="xs:boolean" use="required">
							<xs:annotation>
								<xs:documentation>Whether this property is used to identify the class of this item. Properties flagged as 'true' here are used to check type when these items are assigned to collections.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DefaultValue" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation>The initial value of the property when it is created.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="IsMutable" type="xs:boolean" use="optional">
							<xs:annotation>
								<xs:documentation>Whether or not the property can have its value changed once it has been created.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
